<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do list</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Itim", cursive;
    }
    h1 {
      margin: 30px auto;
      width: fit-content;
      width: -moz-fit-content;
    }
    form {
      text-align: center;
    }
    #input-todo {
      width: 300px;
      height: 38px;
      border: 2px solid;
      border-radius: 5px;
      padding: 10px;
      margin-left: -11.25px;
    }
    #input-todo {
      outline: 0;
      outline-color: transparent;
      outline-style: none;
    }
    .list-item {
      min-height: 38px;
      width: 300px;
      border: 2px solid black;
      padding: 5px;
      margin: 10px auto;
      border-radius: 5px;
      background: lightgreen;
    }
    .list-item i {
      vertical-align: middle;
    }
    .check-box {
      height: 24px;
      width: 20px;
      margin-right: 5px;
      vertical-align: middle;
    }
    .destroy {
      float: right;
      height: -webkit-fill-available;
      width: 20px;
      background: red;
      text-align: center;
      background-color: transparent;
    }
    #icon-plus {
      margin-left: -29px;
      vertical-align: middle;
    }
  </style>
  <body>
    <h1>To-do List</h1>
    <form id="form" action="#">
      <input
        id="input-todo"
        type="text"
        maxlength="24"
        placeholder="New item..."
      />
      <i class="fas fa-plus" id="icon-plus"></i>
    </form>
    <div id="todo-list"></div>
    <div id="done-list"></div>
    <script>
      const todo = document.querySelector("INPUT");
      const todoList = document.querySelector("#todo-list");
      const doneList = document.querySelector("#done-list");
      // Function
      function itemLister() {
        if (todo.value === "") {
          return null;
        } else {
          var node = document.createElement("DIV");
          node.className = "list-item";
          var textnode = document.createTextNode(todo.value);
          var checkBox = document.createElement("INPUT");
          var btn = document.createElement("DIV");
          btn.className = "destroy";
          btn.innerHTML = "<i class='fas fa-trash'></i>";
          checkBox.type = "checkbox";
          checkBox.className = "check-box";
          node.appendChild(checkBox);
          node.appendChild(textnode);
          node.appendChild(btn);
          todoList.appendChild(node);
          todo.value = "";
          /*    var count = document.querySelector("#todo-list").childElementCount;
          alert(count);
          alert(document.querySelector("#todo-list").childNodes[count - 1]);*/
        }
      }
      // Event Delegation
      document.addEventListener("submit", function (e) {
        if (e.target.id === "form") {
          itemLister();
        }
      });
      document.addEventListener("click", function (e) {
        if (e.target.className === "fas fa-trash") {
          e.target.parentElement.parentElement.remove();
        }
        if (e.target.className === "fas fa-plus") {
          itemLister();
        }
      });
      document.addEventListener("change", function (e) {
        if (e.target.className === "check-box") {
          if (e.target.checked) {
            var parent = e.target.parentElement;
            parent.style.background = "lightgrey";
            parent.remove();
            doneList.appendChild(parent);
          } else {
            var parent = e.target.parentElement;
            parent.style.background = "lightgreen";
            parent.remove();
            todoList.appendChild(parent);
          }
        }
      });
    </script>
  </body>
</html>
